.flex{
    display:flex;
}
.items-center
{
    align-items:center;
}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding:0.8rem 2rem;
    font_size:1rem;
    font-weight:700;
    border:2px transparent;
    outline:none;
    cursor:pointer;
}

.btn-primary{
    background:var(--primary);
    color:var(--secondary);
}
.btn-secondary{
    background:var(--primary);
    color:var(--pure);
}
.flex-1{
    flex:1;
}
.section-heading{
    flex:1;
}


@import 'utilities.css';
:root{
    --primary:#707881;
    --dark:#a0cec6;
    --pure:#1b191b;
    --ternary:#6e6767;
    --light:#111010;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}



header{
    background: var(--dark);
    
    height: 750px;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    
    
   
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    color: var(--light);
    text-decoration:none;
    margin-right:2rem;
    text-transform:uppercase;

}
header nav .left a:hover{
    color:var(--primary);
}
header nav .right button:hover{
    color:var(--light);
}
header nav{
    padding:2rem 0;
}
.bittu .left img{
    width:400px;
    border-radius:80%;

}
.bittu .right {
    color:var(--pure);

}
.bittu .right {
    font-size:2rem;
    color:var(--primary);

}

section{
    padding:6rem 0;
}
section-about .about-me.img
{
    height:450px;
}
section.about h1{
    font: size 1.6rem;
    margin-bottom: 1rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section{
    height:750px;
    background-color:#a0cec6 ;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}
section.contact{
    text-align:center;
}
section.contact h1 span{
    color:var(--primary);
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .input-wrap
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
grid-gap:2rem;
margin-bottom: 2rem;

}
section.contact .input-wrap2
{
    display:flex;
    flex-direction:column;


}
section.contact input{
    padding:0.5rem;
}
  button:hover{
    color:var(--dark);
}
